{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Auth": {
    "DevBypassEnabled": true
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5444;Database=esperancasolidaria-db;Username=postgresAdmin;Password=postgresAdmin;",
    "Redis": "localhost:6379,password=admin,abortConnect=false"
  },

  "SqsSettings": {
    "Region": "us-east-1",
    "AccessKey": "test",
    "SecretKey": "test",
    "ServiceUrl": "http://localhost:4566",
    "EmailQueueUrl": "http://localhost.localstack.cloud:4566/000000000000/process-donation-payment"
  }
}
