{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5444;Database=campanha-db;Username=postgres;Password=postgres;"
  },
  "Firebase": {
    "ProjectId": "seu-projeto-firebase-id"
  }
}
